# For Front-End use REACT_APP_ prefix

# REACT_APP_BASE_PATH = "http://3.6.218.211:8080"
REACT_APP_BASE_PATH = "http://localhost:8080"
MONGODB_HOST= vikasraghavthikedaar
MONGODB_PASSWORD= Qaz_7410
MONGODB_DB= bldox
MONGODB_URL= cluster0.enllx
AWS_SECRET= thikedaar-secret-key
AWS_ACCESSKEY_ID= AKIAWO4KTF2XUKT6766M,
AWS_SECRETACCESS_KEY= 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
WATI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0MzkzMjgzZC00MjlmLTRjNmItOTVkYS0xNjhlNDg5NGEzMjMiLCJ1bmlxdWVfbmFtZSI6InZpa2FzcmFnaGF2LnRoaWtlZGFhckBnbWFpbC5jb20iLCJuYW1laWQiOiJ2aWthc3JhZ2hhdi50aGlrZWRhYXJAZ21haWwuY29tIiwiZW1haWwiOiJ2aWthc3JhZ2hhdi50aGlrZWRhYXJAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDQvMDMvMjAyNSAxMjozOToyNyIsInRlbmFudF9pZCI6IjE1NDk1IiwiZGJfbmFtZSI6Im10LXByb2QtVGVuYW50cyIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkRFVkVMT1BFUiIsImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.ugihzg2l0kRy8Ga4pqhfq1lGNFd8ke27ZD-o_H9Wgr4
